﻿<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>Blood Doner </title>
<!-- BOOTSTRAP CORE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- ION ICONS STYLES -->
<link href="assets/css/ionicons.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- FANCYBOX POPUP STYLES -->
<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
<!-- STYLES FOR VIEWPORT ANIMATION -->
<link href="assets/css/animations.min.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="assets/css/about_us.css" rel="stylesheet" />
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#menu-section">
<!--MENU SECTION START-->
<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">

Blood Doner Information

</a>
</div>
<div class="navbar-collapse collapse">
<li><a href="#team">TEAM</a></li>
</ul>
</div>

</div>
</div>
<!--MENU SECTION END-->

<!--PRIICING SECTION END-->

<!--TEAM SECTION START-->
<section id="team" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h3>Team Members </h3>
<hr />
</div>
</div>
    <div class="row animate-in" data-anim-type="fade-in-up">

    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/istiyak.jpg')" >
<a href="https://www.facebook.com/istiyakaminsanto" target="_blank" > <i class="fa fa-facebook" ></i></a>
</div>
<div class="description">
<h3>Istiyak Amin </h3>
<h5> <strong> Developer & Designer </strong></h5>
<p>
Five minutes of your time + 350ml of your blood = One life save
</p>
</div>
</div>
</div>
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <div class="team-wrapper">
            <div class="team-inner" style="background-image: url('assets/img/team/shawal.jpg')" >
                <a href="https://www.facebook.com/sharif.shawal" target="_blank" > <i class="fa fa-facebook" ></i></a>
            </div>
            <div class="description">
                <h3>Sharif Mahmud</h3>
                <h5> <strong> Developer & Designer </strong></h5>
                <p>
                    If you’re a blood donor, you gift someone a gracious gift of life.
                </p>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <div class="team-wrapper">
            <div class="team-inner" style="background-image: url('assets/img/team/ifthy.jpg')" >
                <a href="https://www.facebook.com/efthaqur" target="_blank" > <i class="fa fa-facebook" ></i></a>
            </div>
            <div class="description">
                <h3> Efthaqur Alam </h3>
                <h5> <strong> Developer & Designer </strong></h5>
                <p>
                    The finest gesture one can make is to save life by donating Blood
                </p>
            </div>
        </div>
    </div>
    </div>


    <div class="row animate-in" data-anim-type="fade-in-up">

    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/hafsa.jpg')" >
<a href="https://www.facebook.com/farzana.hafsa1" target="_blank" > <i class="fa fa-facebook" ></i></a>
</div>
<div class="description">
<h3>Farzana Hafsa</h3>
<h5> <strong> Developer & Designer </strong></h5>
<p>
    The Blood Donor of today may be recipient of tomorrow
</p>
</div>
</div>
</div>\

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/saimon.jpg')" >
<a href="https://www.facebook.com/saimon9994" target="_blank" > <i class="fa fa-facebook" ></i></a>
</div>
<div class="description">
<h3>Nazneen Sultana</h3>
<h5> <strong> Developer & Designer </strong></h5>
<p>
    Share a little, care a little – Donate Blood.
</p>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/sila.jpg')" >
<a href="https://www.facebook.com/shila.naznin.96" target="_blank" > <i class="fa fa-facebook" ></i></a>
</div>
<div class="description">
<h3> Shila Naznin</h3>
<h5> <strong> Developer & Designer </strong></h5>
<p>
    Tears of a mother cannot save her Child.But your Blood can.
</p>
</div>
</div>
</div>
</div>
</div>

</section>
<!--TEAM SECTION END-->
<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
<!-- CORE JQUERY -->
<script src="assets/js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/bootstrap.js"></script>
<!-- EASING SCROLL SCRIPTS PLUGIN -->
<script src="assets/js/vegas/jquery.vegas.min.js"></script>
<!-- VEGAS SLIDESHOW SCRIPTS -->
<script src="assets/js/jquery.easing.min.js"></script>
<!-- FANCYBOX PLUGIN -->
<script src="assets/js/source/jquery.fancybox.js"></script>
<!-- ISOTOPE SCRIPTS -->
<script src="assets/js/jquery.isotope.js"></script>
<!-- VIEWPORT ANIMATION SCRIPTS   -->
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/animations.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="assets/js/custom.js"></script>
</body>

</html>
